# jwt authentication
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DB setup
DATABASE_URL=
DATABASE_URL_TEST=
DATABASE_URL_DEV=
DATABASE_URL_PROD=

# SSH tunnel setup for cloud migrations
RDS_PORT_DEV=
RDS_PORT_PROD=
EC2_DOMAIN_DEV=
EC2_DOMAIN_PROD=