# JWT authentication
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Endpoints
NEXT_PUBLIC_API_URL=

# S3 bucket name
IMAGE_BUCKET=

# AWS region
AWS_REGION=

# DB connection strings
DATABASE_URL=
DATABASE_URL_TEST=