# jwt authentication
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# endpoints
NEXT_PUBLIC_API_URL=

# s3 image upload bucket name
IMAGE_BUCKET=

# aws region
AWS_REGION=

# DB setup
DATABASE_URL=
DATABASE_URL_TEST=